<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <button class="btn-primary" (click)="onlyOdd = !onlyOdd">
        Only show odd numbers
      </button>
      <br><br>
      <ul class="list-group">
        <div *ngIf="!onlyOdd">
            <li class="list-group-item"
                     *ngFor = "let value of numbers"
                      [ngClass]="{odd:value%2!==0}"
                      [ngStyle]="{backgroundColor: value%2==0 ? 'yellow':'transparent'}">
               <p>{{value}}</p>
              </li>
        </div>
      </ul>
      <p appBasicHilight>Hey, Style me with Basic Directive!</p>
      <P appBetterHilight>Hey, Style me with Better Directive!</P>
    </div>
    <div class="col-xs-10" [ngSwitch]="value">
      <p *ngSwitchCase="5">Binding data is: {{value}}</p>
      <p *ngSwitchCase="10">Binding data is: {{value}}</p>
      <p *ngSwitchCase="15">Binding data is: {{value}}</p>
      <p *ngSwitchDefault>Default Binding data is: {{value}}</p>
    </div>
  </div>
</div>