<div class="row">
  <ng-container *ngFor="let p of products$ | async let i = index">
      <div class="card" style="width: 18rem;">
          <img class="card-img-top" [src]="p.imageUrl" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">{{p.title}}</h5>
            <p class="card-text">&#2352;{{p.price}}</p>
            <a href="#" class="btn btn-primary">Add to Cart</a>
          </div>
        </div>
      <div *ngIf="(i+1)%2 === 0" class="w-100">
        
      </div>
  </ng-container>
    
</div>
