<div class="row">
<div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
    <form (ngSubmit)="onSave(f.value)" #f="ngForm">
        <div class="form-group">
          <label for="title">Title</label>
            <input type="text" name="title" id="title"
            class="form-control" ngModel #title="ngModel" required>
        </div>
        <div class="form-group">
            <label for="price">Price</label>
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text">&#8360;</span>
                </div>
                <input type="text" name="price" id="price" ngModel #price="ngModel"
                 class="form-control" aria-label="Amount (to the nearest dollar)">
                <div class="input-group-append">
                  <span class="input-group-text">.00</span>
                </div>
              </div>
        </div>
        <div class="form-group">
          <label for="category">Category</label>
          <select type="text" name="category" id="category" class="form-control" ngModel
              #category="ngModel">
            <option value=""></option>
            <option *ngFor="let c of categories$ | async" [value]="c.name">
              {{c.name}}
            </option>
            </select>
        </div>
        <div class="form-group">
            <label for="imageUrl">ImageUrl</label>
              <input type="text" name="imageUrl" id="imageUrl"
              class="form-control" ngModel #imageUrl="ngModel">
          </div>
          <button class="btn btn-primary" type="submit">
          Save Products
          </button>
      </form>
</div>
</div>

