<div class="row">
  <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1">
    <form (ngSubmit)="onSubmit(f)" #f="ngForm">
      <div class="form-group">
        <label for="email">Email</label>
        <input type="text" class="form-control"
                name="email" id="email" ngModel>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control"
                name="password" id="password" ngModel>
      </div>
      <button class="btn btn-primary" type="submit"
                    [disabled]="!f.valid">Signup</button>
    </form>
  </div>
</div>