<div class="container-fluid">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a routerLink="/" class="navbar-brand">Routing App</a>
  <div class="collapse navbar-collapse">
    <ul class="nav navbar-nav">
      <li role="presentation" routerLinkActive="active"
      [routerLinkActiveOptions]="{exact: true}"><a routerLink="">Home</a></li>
      <li role="presentation" routerLinkActive="active"><a routerLink="servers">Servers</a></li>
      <li role="presentation" routerLinkActive="active"><a [routerLink]="['users']">Users</a></li>
      <li role="presentation" routerLinkActive="active"><a routerLink="animation">Animations</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <ng-template [ngIf]="!authService.isAuthenticated()">
          <li><a routerLink="/signup">Register</a></li>
          <li><a routerLink="/signin">Login</a></li>
      </ng-template>
      
      <li><a (click)="onLogout()"
        *ngIf="authService.isAuthenticated()">Logout</a></li>
      <!-- <li><a routerLink=""></a></li> -->
      <li class="dropdown" appDropdown *ngIf="authService.isAuthenticated()">
        <a class="dropdown-toggle" role="button">
           Manage <span class="caret"></span></a>
           <ul class="dropdown-menu">
             <li><a (click)="onSaveData()">Save Data</a></li>
             <li><a (click)="onFetchData()">Fetch Data</a></li>
           </ul>
      </li>
    </ul>
    </div>
  </nav>
  </div>

  <div class="row">
    <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1">
      <!-- <app-home></app-home> -->
      <router-outlet></router-outlet>
    </div>
  </div>
  <!-- <div class="row">
    <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
      <app-servers></app-servers>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
      <app-users></app-users>
    </div>
  </div> -->

